graph {
	"萌書體" [label="萌書體"]
	"開元" [label="開元"]
	"萌書體" -- "開元" [label="擁有"]
	"萌書體" [label="萌書體"]
	"他兒子" [label="他兒子"]
	"萌書體" -- "他兒子" [label="擁有"]
	"萌書體" [label="萌書體"]
	"她女兒" [label="她女兒"]
	"萌書體" -- "她女兒" [label="擁有"]
	"開元" [label="開元"]
	"陳亮州" [label="陳亮州"]
	"開元" -- "陳亮州" [label="花錢"]
	"開元" [label="開元"]
	"蕭又瑜" [label="蕭又瑜"]
	"開元" -- "蕭又瑜" [label="花錢"]
	"開元" [label="開元"]
	"彭恩宇" [label="彭恩宇"]
	"開元" -- "彭恩宇" [label="花錢"]
	"開元" [label="開元"]
	"王駿瀚" [label="王駿瀚"]
	"開元" -- "王駿瀚" [label="花錢"]
	"開元" [label="開元"]
	"王柏智" [label="王柏智"]
	"開元" -- "王柏智" [label="花錢"]
	"他兒子" [label="他兒子"]
	"開元" [label="開元"]
	"他兒子" -- "開元" [label="打雜"]
	"她女兒" [label="她女兒"]
	"開元" [label="開元"]
	"她女兒" -- "開元" [label="打雜"]
	"開元" [label="開元"]
	"蜘蛛" [label="蜘蛛"]
	"開元" -- "蜘蛛" [label="原住民"]
	"蕭又瑜" [label="蕭又瑜"]
	"蜘蛛" [label="蜘蛛"]
	"蕭又瑜" -- "蜘蛛" [label="世仇"]
	"萌書體" [label="萌書體"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"萌書體" -- "隔壁鄰居" [label="打官司"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"陳亮州" [label="陳亮州"]
	"隔壁鄰居" -- "陳亮州" [label="友善"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"王駿瀚" [label="王駿瀚"]
	"隔壁鄰居" -- "王駿瀚" [label="友善"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"蕭又瑜" [label="蕭又瑜"]
	"隔壁鄰居" -- "蕭又瑜" [label="友善"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"王柏智" [label="王柏智"]
	"隔壁鄰居" -- "王柏智" [label="？"]
	"隔壁鄰居" [label="隔壁鄰居"]
	"彭恩宇" [label="彭恩宇"]
	"隔壁鄰居" -- "彭恩宇" [label="？"]
}
