digraph {
	"紅豆" [label="紅豆"]
	"廣越" [label="廣越"]
	"紅豆" -> "廣越" [label="科技產業導論"]
	"廣越" [label="廣越"]
	"花語" [label="花語"]
	"廣越" -> "花語" [label="作業系統"]
	"食常" [label="食常"]
	"魚皮燒肉花枝麥當勞" [label="魚皮燒肉花枝麥當勞"]
	"食常" -> "魚皮燒肉花枝麥當勞" [label="垃圾計結"]
	"魚皮燒肉花枝麥當勞" [label="魚皮燒肉花枝麥當勞"]
	"傻師傅" [label="傻師傅"]
	"魚皮燒肉花枝麥當勞" -> "傻師傅" [label="通識電工領袖實驗論壇"]
	"傻師傅" [label="傻師傅"]
	gooroo [label=gooroo]
	"傻師傅" -> gooroo [label="練球ಥ_ಥ"]
	"黃色" [label="黃色"]
	"豚将" [label="豚将"]
	"黃色" -> "豚将"
	"豚将" [label="豚将"]
	"菘一下" [label="菘一下"]
	"豚将" -> "菘一下" [label="計算理論"]
	"食常" [label="食常"]
	"阿元炒飯加糖醋醬" [label="阿元炒飯加糖醋醬"]
	"食常" -> "阿元炒飯加糖醋醬" [label="美惠"]
	"阿元炒飯加糖醋醬" [label="阿元炒飯加糖醋醬"]
	"樂🐻" [label="樂🐻"]
	"阿元炒飯加糖醋醬" -> "樂🐻" [label="翹環境生態保育"]
	"樂🐻" [label="樂🐻"]
	gooroo [label=gooroo]
	"樂🐻" -> gooroo [label="練球ಥ_ಥ"]
	"良辰" [label="良辰"]
	"麥當勞杰" [label="麥當勞杰"]
	"良辰" -> "麥當勞杰" [label="外星人👽"]
	"麥當勞杰" [label="麥當勞杰"]
	"十三大醬" [label="十三大醬"]
	"麥當勞杰" -> "十三大醬" [label="沈浸式教學"]
}
